SQL> SET PAGES 140
SQL> SET LINES 140
SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                       
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                       
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                       
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                       
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                       
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                       
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                       
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                       
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                       
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                       
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                       
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                       
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                       
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                       
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                       
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                       

14 rows selected.

SQL> SAVEPOINT A1
  2  ;

Savepoint created.

SQL> -- 56. Transfer Blake to Deptno 30.
SQL> UPDATE EMP
  2  SET DEPTNO=30
  3  WHERE ENAME='BLAKE';

1 row updated.

SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                       
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                       
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                       
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                       
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                       
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                       
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                       
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                       
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                       
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                       
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                       
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                       
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                       
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                       
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                       
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                       

14 rows selected.

SQL> --57. Transfer the emps of Dept 10 to 20.
SQL> UPDATE EMP
  2  SET DEPT=20
  3  WHERE DEPTNO=10;
SET DEPT=20
    *
ERROR at line 2:
ORA-00904: "DEPT": invalid identifier 


SQL> UPDATE EMP
  2  SET DEPTNO=10
  3  WHERE DEPTNO=;
WHERE DEPTNO=
            *
ERROR at line 3:
ORA-00936: missing expression 


SQL> UPDATE EMP
  2  SET DEPTNO=20
  3  WHERE DEPTNO=10;

3 rows updated.

SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                       
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                       
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                       
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                       
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                       
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                       
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                       
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                       
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    20                                                       
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                       
      7839 KING       PRESIDENT            17-NOV-81       5000                    20                                                       
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                       
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                       
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                       
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                       
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    20                                                       

14 rows selected.

SQL> SAVEPOINT B1;

Savepoint created.

SQL> DELETE FROM EMP
  2  WHERE DEPTNO=20;

8 rows deleted.

SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                       
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                       
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                       
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                       
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                       
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                       
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                       
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                       

6 rows selected.

SQL> ROLLBACK;

Rollback complete.

SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                       
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                       
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                       
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                       
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                       
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                       
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                       
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                       
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                       
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                       
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                       
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                       
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                       
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                       
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                       
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                       

14 rows selected.

SQL> DELETE EMP
  2  WHERE COMM>100;

3 rows deleted.

SQL> UPDATE EMP
  2  SET COMM=(DEPTNO*10)
  3  WHERE COMM=NULL;

0 rows updated.

SQL> UPDATE EMP
  2  SET COMM=100
  3  WHERE COMM IS NULL;

10 rows updated.

SQL> UPDATE EMP
  2  SET SAL=(DEPTNO*100)
  3  WHERE SAL>100;

11 rows updated.

SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                       
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                       
      7369 SMITH      CLERK           7902 17-DEC-80       2000        100         20                                                       
      7566 JONES      MANAGER         7839 02-APR-81       2000        100         20                                                       
      7698 BLAKE      MANAGER         7839 01-MAY-81       3000        100         30                                                       
      7782 CLARK      MANAGER         7839 09-JUN-81       1000        100         10                                                       
      7788 SCOTT      ANALYST         7566 19-APR-87       2000        100         20                                                       
      7839 KING       PRESIDENT            17-NOV-81       1000        100         10                                                       
      7844 TURNER     SALESMAN        7698 08-SEP-81       3000          0         30                                                       
      7876 ADAMS      CLERK           7788 23-MAY-87       2000        100         20                                                       
      7900 JAMES      CLERK           7698 03-DEC-81       3000        100         30                                                       
      7902 FORD       ANALYST         7566 03-DEC-81       2000        100         20                                                       
      7934 MILLER     CLERK           7782 23-JAN-82       1000        100         10                                                       

11 rows selected.

SQL> SAVEPOINT C1;

Savepoint created.

SQL> DELETE FROM EMP
  2  WHERE ENAME IS('SCOTT','KING');
WHERE ENAME IS('SCOTT','KING')
              *
ERROR at line 2:
ORA-00908: missing NULL keyword 


SQL> DELETE FROM EMP
  2  WHERE ENAME IN('SCOTT','KING');

2 rows deleted.

SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                       
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                       
      7369 SMITH      CLERK           7902 17-DEC-80       2000        100         20                                                       
      7566 JONES      MANAGER         7839 02-APR-81       2000        100         20                                                       
      7698 BLAKE      MANAGER         7839 01-MAY-81       3000        100         30                                                       
      7782 CLARK      MANAGER         7839 09-JUN-81       1000        100         10                                                       
      7844 TURNER     SALESMAN        7698 08-SEP-81       3000          0         30                                                       
      7876 ADAMS      CLERK           7788 23-MAY-87       2000        100         20                                                       
      7900 JAMES      CLERK           7698 03-DEC-81       3000        100         30                                                       
      7902 FORD       ANALYST         7566 03-DEC-81       2000        100         20                                                       
      7934 MILLER     CLERK           7782 23-JAN-82       1000        100         10                                                       

9 rows selected.

SQL> SAVEPOINT D1;

Savepoint created.

SQL> ROLLBACK TO C1;

Rollback complete.

SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                       
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                       
      7369 SMITH      CLERK           7902 17-DEC-80       2000        100         20                                                       
      7566 JONES      MANAGER         7839 02-APR-81       2000        100         20                                                       
      7698 BLAKE      MANAGER         7839 01-MAY-81       3000        100         30                                                       
      7782 CLARK      MANAGER         7839 09-JUN-81       1000        100         10                                                       
      7788 SCOTT      ANALYST         7566 19-APR-87       2000        100         20                                                       
      7839 KING       PRESIDENT            17-NOV-81       1000        100         10                                                       
      7844 TURNER     SALESMAN        7698 08-SEP-81       3000          0         30                                                       
      7876 ADAMS      CLERK           7788 23-MAY-87       2000        100         20                                                       
      7900 JAMES      CLERK           7698 03-DEC-81       3000        100         30                                                       
      7902 FORD       ANALYST         7566 03-DEC-81       2000        100         20                                                       
      7934 MILLER     CLERK           7782 23-JAN-82       1000        100         10                                                       

11 rows selected.

SQL> ROLLBACK TO C1;

Rollback complete.

SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                       
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                       
      7369 SMITH      CLERK           7902 17-DEC-80       2000        100         20                                                       
      7566 JONES      MANAGER         7839 02-APR-81       2000        100         20                                                       
      7698 BLAKE      MANAGER         7839 01-MAY-81       3000        100         30                                                       
      7782 CLARK      MANAGER         7839 09-JUN-81       1000        100         10                                                       
      7788 SCOTT      ANALYST         7566 19-APR-87       2000        100         20                                                       
      7839 KING       PRESIDENT            17-NOV-81       1000        100         10                                                       
      7844 TURNER     SALESMAN        7698 08-SEP-81       3000          0         30                                                       
      7876 ADAMS      CLERK           7788 23-MAY-87       2000        100         20                                                       
      7900 JAMES      CLERK           7698 03-DEC-81       3000        100         30                                                       
      7902 FORD       ANALYST         7566 03-DEC-81       2000        100         20                                                       
      7934 MILLER     CLERK           7782 23-JAN-82       1000        100         10                                                       

11 rows selected.

SQL> ROLLBACK TO D1;
ROLLBACK TO D1
*
ERROR at line 1:
ORA-01086: savepoint 'D1' never established 


SQL> ROLLBACK TO A1;
ROLLBACK TO A1
*
ERROR at line 1:
ORA-01086: savepoint 'A1' never established 


SQL> ROLLBACK TO B1;
ROLLBACK TO B1
*
ERROR at line 1:
ORA-01086: savepoint 'B1' never established 


SQL> ROLLBACK;

Rollback complete.

SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                       
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                       
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                       
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                       
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                       
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                       
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                       
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                       
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                       
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                       
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                       
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                       
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                       
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                       
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                       
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                       

14 rows selected.

SQL> SPOOL OFF;
