SQL> SET PAGES 140
SQL> SET LINES 140
SQL> SELECT * FROM EMP
  2  WHERE SAL/2 NOT LIKE '%.%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                       
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                       
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                       
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                       
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                       
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                       
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                       
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                       
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                       
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                       
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                       
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                       
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                       
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                       
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                       

13 rows selected.

SQL> RENAME HOSPITAL TO HOS;

Table renamed.

SQL> SELECT * FROM TAB;

TNAME                          TABTYPE  CLUSTERID                                                                                           
------------------------------ ------- ----------                                                                                           
DEPT                           TABLE                                                                                                        
EMP                            TABLE                                                                                                        
BONUS                          TABLE                                                                                                        
SALGRADE                       TABLE                                                                                                        
COLLAGE                        TABLE                                                                                                        
CSTUD                          TABLE                                                                                                        
WORKER                         TABLE                                                                                                        
PRODUCT                        TABLE                                                                                                        
STUDENT                        TABLE                                                                                                        
COUR                           TABLE                                                                                                        
STUD                           TABLE                                                                                                        
STUD2                          TABLE                                                                                                        
EXAM                           TABLE                                                                                                        
STUD3                          TABLE                                                                                                        
DOCTOR                         TABLE                                                                                                        
HOS                            TABLE                                                                                                        

16 rows selected.

SQL> ---TRUNCATE
SQL> TRUNCATE TABLE PRODUCT;

Table truncated.

SQL> SELECT * FROM TAB;

TNAME                          TABTYPE  CLUSTERID                                                                                           
------------------------------ ------- ----------                                                                                           
DEPT                           TABLE                                                                                                        
EMP                            TABLE                                                                                                        
BONUS                          TABLE                                                                                                        
SALGRADE                       TABLE                                                                                                        
COLLAGE                        TABLE                                                                                                        
CSTUD                          TABLE                                                                                                        
WORKER                         TABLE                                                                                                        
PRODUCT                        TABLE                                                                                                        
STUDENT                        TABLE                                                                                                        
COUR                           TABLE                                                                                                        
STUD                           TABLE                                                                                                        
STUD2                          TABLE                                                                                                        
EXAM                           TABLE                                                                                                        
STUD3                          TABLE                                                                                                        
DOCTOR                         TABLE                                                                                                        
HOS                            TABLE                                                                                                        

16 rows selected.

SQL> SELECT * FROM PRODUCT;

no rows selected

SQL> DESC PRODUCT;
 Name                                                                          Null?    Type
 ----------------------------------------------------------------------------- -------- ----------------------------------------------------
 PNAME                                                                         NOT NULL VARCHAR2(9)
 PRICE                                                                         NOT NULL NUMBER(6,2)
 EXDATE                                                                                 DATE
 EDATE                                                                                  DATE

SQL> ROLLBACK;

Rollback complete.

SQL> SELECT * FROM PRODUCT;

no rows selected

SQL> SHOW RECYCLEBIN;
SQL> DROP TABLE DOCTOR;
DROP TABLE DOCTOR
           *
ERROR at line 1:
ORA-02449: unique/primary keys in table referenced by foreign keys 


SQL> DROP TABLE HOS;

Table dropped.

SQL> SELECT * FROM TAB;

TNAME                          TABTYPE  CLUSTERID                                                                                           
------------------------------ ------- ----------                                                                                           
DEPT                           TABLE                                                                                                        
EMP                            TABLE                                                                                                        
BONUS                          TABLE                                                                                                        
SALGRADE                       TABLE                                                                                                        
COLLAGE                        TABLE                                                                                                        
CSTUD                          TABLE                                                                                                        
WORKER                         TABLE                                                                                                        
PRODUCT                        TABLE                                                                                                        
STUDENT                        TABLE                                                                                                        
COUR                           TABLE                                                                                                        
STUD                           TABLE                                                                                                        
STUD2                          TABLE                                                                                                        
EXAM                           TABLE                                                                                                        
STUD3                          TABLE                                                                                                        
DOCTOR                         TABLE                                                                                                        
BIN$No2zgAMITfau4jtHXgSmcA==$0 TABLE                                                                                                        

16 rows selected.

SQL> SHOW RECYCLEBIN;
ORIGINAL NAME    RECYCLEBIN NAME                OBJECT TYPE  DROP TIME                                                                      
---------------- ------------------------------ ------------ -------------------                                                            
HOS              BIN$No2zgAMITfau4jtHXgSmcA==$0 TABLE        2024-11-22:23:17:51                                                            
SQL> DROP TABLE DOCTOR;

Table dropped.

SQL> DROP TABLE PRODUCT;

Table dropped.

SQL> DROP TABLE STUD;

Table dropped.

SQL> SELECT * FROM TAB;

TNAME                          TABTYPE  CLUSTERID                                                                                           
------------------------------ ------- ----------                                                                                           
DEPT                           TABLE                                                                                                        
EMP                            TABLE                                                                                                        
BONUS                          TABLE                                                                                                        
SALGRADE                       TABLE                                                                                                        
COLLAGE                        TABLE                                                                                                        
CSTUD                          TABLE                                                                                                        
WORKER                         TABLE                                                                                                        
BIN$czcZAWKHS6a6qH2/LGcG2g==$0 TABLE                                                                                                        
STUDENT                        TABLE                                                                                                        
COUR                           TABLE                                                                                                        
STUD2                          TABLE                                                                                                        
EXAM                           TABLE                                                                                                        
STUD3                          TABLE                                                                                                        
BIN$Dsc0FGybQSWDrQja/yrKJQ==$0 TABLE                                                                                                        
BIN$No2zgAMITfau4jtHXgSmcA==$0 TABLE                                                                                                        
BIN$odbA28YlS52sd+FlSq6BRw==$0 TABLE                                                                                                        

16 rows selected.

SQL> SHOW RECYCLEBIN;
ORIGINAL NAME    RECYCLEBIN NAME                OBJECT TYPE  DROP TIME                                                                      
---------------- ------------------------------ ------------ -------------------                                                            
DOCTOR           BIN$odbA28YlS52sd+FlSq6BRw==$0 TABLE        2024-11-22:23:18:56                                                            
HOS              BIN$No2zgAMITfau4jtHXgSmcA==$0 TABLE        2024-11-22:23:17:51                                                            
PRODUCT          BIN$Dsc0FGybQSWDrQja/yrKJQ==$0 TABLE        2024-11-22:23:19:04                                                            
STUD             BIN$czcZAWKHS6a6qH2/LGcG2g==$0 TABLE        2024-11-22:23:19:32                                                            
SQL> FLASHBACK TABLE PRODUCT TO BEFORE DROP;

Flashback complete.

SQL> SHOW  RECYCLEBIN;
ORIGINAL NAME    RECYCLEBIN NAME                OBJECT TYPE  DROP TIME                                                                      
---------------- ------------------------------ ------------ -------------------                                                            
DOCTOR           BIN$odbA28YlS52sd+FlSq6BRw==$0 TABLE        2024-11-22:23:18:56                                                            
HOS              BIN$No2zgAMITfau4jtHXgSmcA==$0 TABLE        2024-11-22:23:17:51                                                            
STUD             BIN$czcZAWKHS6a6qH2/LGcG2g==$0 TABLE        2024-11-22:23:19:32                                                            
SQL> PURGE TABLE DOCTOR;

Table purged.

SQL> SHOW RECYCLE BIN;
SQL> SHOW RECYCLEBIN;
ORIGINAL NAME    RECYCLEBIN NAME                OBJECT TYPE  DROP TIME                                                                      
---------------- ------------------------------ ------------ -------------------                                                            
HOS              BIN$No2zgAMITfau4jtHXgSmcA==$0 TABLE        2024-11-22:23:17:51                                                            
STUD             BIN$czcZAWKHS6a6qH2/LGcG2g==$0 TABLE        2024-11-22:23:19:32                                                            
SQL> PURGE RECYCLEBIN;

Recyclebin purged.

SQL> SHOW RECYCLEBIN;
SQL> DESC RECYCLEBIN;
 Name                                                                          Null?    Type
 ----------------------------------------------------------------------------- -------- ----------------------------------------------------
 OBJECT_NAME                                                                   NOT NULL VARCHAR2(30)
 ORIGINAL_NAME                                                                          VARCHAR2(32)
 OPERATION                                                                              VARCHAR2(9)
 TYPE                                                                                   VARCHAR2(25)
 TS_NAME                                                                                VARCHAR2(30)
 CREATETIME                                                                             VARCHAR2(19)
 DROPTIME                                                                               VARCHAR2(19)
 DROPSCN                                                                                NUMBER
 PARTITION_NAME                                                                         VARCHAR2(32)
 CAN_UNDROP                                                                             VARCHAR2(3)
 CAN_PURGE                                                                              VARCHAR2(3)
 RELATED                                                                       NOT NULL NUMBER
 BASE_OBJECT                                                                   NOT NULL NUMBER
 PURGE_OBJECT                                                                  NOT NULL NUMBER
 SPACE                                                                                  NUMBER

SQL> SPOOL OFF
